{
  "name": "stitch_rcb_hospital_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
  "start": "node server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratnpriya2004-svg/rcb-hospital.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ratnpriya2004-svg/rcb-hospital/issues"
  },
  "homepage": "https://github.com/ratnpriya2004-svg/rcb-hospital#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
